

 <DOCTYPE html></DOCTYPE>
<html>
<head>
   
<html lang="en">
    
    
    <link rel="stylesheet" href="https://www.thegood-designcompany.com/"/>
    <style type="text/css">
     body {
  background-color:1C448E;

  font-family: "Audiowide", sans-serif;

}
     h1 {
  color: FFE381C;

}
h2 {
  color: FFE381;

}
p {
  color: FFE381;
}
title{
color: FFE381;

}
h5 {
  color: FFE381;
  font-size: 30px;
}
main{
color: FFE381;

}
nav{
text-align: center;
color: FFE381
}
footer{
text-align: center;
color: FFE381
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link {
  color:9EEFE5 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: 162521;
  background-color: transparent;
  text-decoration: none;
}
    </style>
<title> 
  good design company   ITIS-3135 AlexWalters
</title>
</head> 
<body>
    <header>
		<h1>   THE GOOD DESIGN COMPANY</h1>
		<nav>
			
			
	
		</nav>
        <br>
        <h5>
        Design that just works
    </h5>
	</header>
<main>
    <h2>  
        <a>
            <img src="https://i.imgur.com/ngXmYjZ.jpg" alt="This is a picture" class="center" >
        </a>
    <br>
        <a>
           
        </a>
          <br>
       Contact us today for a qoute
       <br>
       Design that just works
        <ul>
            <li> * PROFESSIONAL : Currently employed at Keller Technology  and have been working there for the past two and a half years </li>
            <li> * ACADEMIC: Went to highschool at Adrey kell and 2 years at CPCC before transferring to uncc to continue my education.</li>
            <li> * PROGRAMMING/SOFTWARE: I have really only worked with java to any real extent and limited application in software with a wide spread level of experience in other industy programs whith my main computer platform being multiple windows pc .</li>
            <li> * Courses I am taking:3130,3135,2600,3688 this semester.</li>
        </ul>
    </h2>
   
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    Design that just works
    <br>
    <nav>
        
    </nav>
    
   <a> Contact us today for a qoute on your new design</a>.

    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </p>

</footer>
</body>
</html>