<!DOCTYPE html>
<html>
    <head>
<style>
  body {
    background-color:#1C448E;
    font-family: "Roboto";
   /* font-family: "Audiowide", sans-serif; */
  
  }
       h1 {
    color:#FFE381;
  
  }
  h2 {
    color: #FFE381;
  
  }
  p {
    color: #FFE381;
  }
  title{
  color: #FFE381;
  
  }
  h5 {
    color: #FFE381;
    font-size: 30px;
  }
  main{
  color: #FFE381;
  
  }
  nav{
  text-align: center;
  color: #FFE381
  }
  footer{
  text-align: center;
  color: #FFE381
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  a:link {
    color:#9EEFE5 ;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #162521;
    background-color: transparent;
    text-decoration: none;
  }
</style>
        <title>Alex design company   ITIS-3135 AlexWalters</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
   <!---<link rel="stylesheet" href="design.css"/>   --->
    
<title> 
  Alex design company   ITIS-3135 AlexWalters
</title>
    </head>
    <body>
        <header>
           <div data-include="header.html"></div>
            <h1>   THE ALEX DESIGN COMPANY <br><img src="https://images.pexels.com/photos/682361/pexels-photo-682361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="175"  height="175"></h1>
       <h2>
        <p>
          We at Alex design company pride outselves on creating clean and notable work to suit your needs. We let a team of designers work one on one with your company to make sure your website meets your needs.Feel fre to contact us today and we will be happy to get back to you as soon as we can. Start your new design today!
          <ul style="list-style-type:square;">
            <li>24/7 support</li>
            <li>Clean and to your needs</li>
            <li>Afforadle</li>
            <li>One on one meetings</li>
            <li>On a schedule that works for you</li>
          </ul>
We would like to ensure your company can continue to make money or start to sell new products with the help of our design teams.Were happy to work with you when you need it on your on time. If your not making money were not making money so we wanna help sell your company.
        </p>
        <br>
        <p>
          Contact us today at:
          <br>
           704-534-2345 Alexdesign@gmail.com
        </p>
       </h2>
           
        </header>
        <main>
            <h2></h2>
        </main>
        <footer>
             <div data-include="footer.html"></div>
    
   <a> Designed by the Good Web Team</a>.
        </footer>
    </body>
<script src="HTMLinclude.js"></script>
</html>